{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "lib": [
            "ES2022"
        ],
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "resolveJsonModule": true,
        "outDir": "./dist-electron"
    },
    "include": [
        "electron/**/*.ts",
        "electron/**/*.mts",
        "electron/**/*.cts"
    ]
}